In [2]:
import time
import matplotlib.dates as mdates
import _pickle as pickle
from tqdm import tqdm
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt
import pathlib as path

In [6]:
data = pd.read_csv('./Data/geonames-all-cities-with-a-population-1000.csv',delimiter =';')
data_app = data[["Name","Population","Country","Latitude","Longitude","Coordinates"]] 
data_app.to_csv("data.csv")
data_app

,Name,Population,Country,Latitude,Longitude,Coordinates
0,City of Balikpapan,700000,Indonesia,-1.24204,116.89419,"-1.24204,116.89419"
1,Boghiș,1533,Romania,47.15512,22.73880,"47.15512,22.7388"
2,Kedungdowo,0,Indonesia,-7.75150,114.14920,"-7.7515,114.1492"
3,Vulcan,5493,Romania,45.63333,25.41667,"45.63333,25.41667"
4,Bilbor,2820,Romania,47.05000,25.51667,"47.05,25.51667"
...,...,...,...,...,...,...
145653,Clydach,19307,United Kingdom,51.68333,-3.90000,"51.68333,-3.9"
145654,Chalgrove,2974,United Kingdom,51.66476,-1.07640,"51.66476,-1.0764"
145655,Dorlisheim,2291,France,48.52485,7.48624,"48.52485,7.48624"
145656,Cours-les-Barres,1142,France,47.02513,3.03167,"47.02513,3.03167"
145657,Brives-Charensac,4721,France,45.04780,3.92878,"45.0478,3.92878"